<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action="./ABc.html">
        <label>Enter your name</label><br>
        <input type="text" placeholder="Enter the name"><br>
        <label>Enter your Phone number</label><br>
        <input type="number" placeholder="Enter the number"><br>
        <label>DOB</label><br>
        <input type="date" placeholder="Enter the date"><br>
        <label>select time</label><br>
        <input type="time" placeholder="Enter the time"><br>
        <label>Enter your Email</label><br>
        <input type="text" placeholder="Enter the email"><br>
        <label>Select Gender</label><br>
        <select>
            <option selected>select an option</option>
            <option>Male</option>
            <option>Female</option>
        </select><br>
        <label>Select your favourite game</label><br>
        <input type="checkbox">Cricket<br>
        <input type="checkbox">Football<br>
        <input type="checkbox">TabelTennis<br>
        <input type="checkbox">Volleyball<br>
        <input type="checkbox">Hockey<br>
        <label>Select your Nationalty</label>
        <input type="checkbox">Pakistan<br>
        <input type="checkbox">America<br>
        <input type="checkbox">Australia<br>
        <input type="checkbox">India<br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br><br>
        <button type="submit">Enter the form</button><br>
        <a href="index.html">GO Back Home</a>

    </form>